{
  "expo": {
    "name": "CHROMA RIFT",
    "slug": "chroma-rift",
    "scheme": "chromarift",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hirotakam.chromarift",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "43063855-e1de-4072-b1e6-1c8621e3cb10"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ]
    ]
  }
}
